<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' type='text/css' media='screen' href='assets/css/styles.css'>
  <title>کاربر جدید</title>
</head>

<body>

  <section class="d-flex mx-0">
    <div class="px-0 col-2 sidebar transition h-100vh">
      <div class="py-4 px-3">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center gap-3">
            <img alt="" src="assets/img/Vector.png" class="cursor">
            <img alt="bell-alert" src="assets/img/bell-alert.svg" class="cursor transition">
            <img alt="cog" src="assets/img/cog.svg" class="cursor transition">
          </div>
          <img alt="" src="assets/img/chevron-double-right.svg" class="cursor transition" id="toggle-sidebar">
        </div>
        <div
          class="avatar d-flex align-items-center justify-content-center rounded-circle mx-auto mt-5 position-relative">
          <div>
            <img src="assets/img/69.png">
            <div>
              <input type="file" class="position-absolute top-0 end-0 start-0 bottom-0 w-100 z-10 cursor opacity-none">
              <img alt="add-circle" src="assets/img/add-circle.svg" class="position-absolute -bottom-4 start-0 cursor">
            </div>
          </div>
        </div>
        <div class="text-center text-white mt-4 avatar-name transition">
          <h6 class="font-bold">صابر علی نژاد</h6>
          <p class="text-white-50">مدیر عامل</p>
        </div>
      </div>
      <ul class="m-0 px-0 fw-bold">
        <li class="px-3 transition">
          <a href="requests.html" class="d-flex align-items-center justify-content-between text-white">
            <div class="d-flex align-items-center gap-3">
              <img alt="menu" src="assets/img/document-text.svg">
              <p class="mb-0">درخواست ها</p>
            </div>
            <img alt="arrow" src="assets/img/arrow-left.png">
          </a>
        </li>
        <li class="px-3 transition">
          <a href="projects.html" class="d-flex align-items-center justify-content-between text-white">
            <div class="d-flex align-items-center gap-3">
              <img alt="menu" src="assets/img/document-text.svg">
              <p class="mb-0">پروژه ها</p>
            </div>
            <img alt="arrow" src="assets/img/arrow-left.png">
          </a>
        </li>
        <li class="px-3 transition">
          <a href="contractors.html" class="d-flex align-items-center justify-content-between text-white">
            <div class="d-flex align-items-center gap-3">
              <img alt="menu" src="assets/img/contractor-icon.svg">
              <p class="mb-0">پیمانکاران</p>
            </div>
            <img alt="arrow" src="assets/img/arrow-left.png">
          </a>
        </li>
        <li class="px-3 transition">
          <a href="products.html" class="d-flex align-items-center justify-content-between text-white">
            <div class="d-flex align-items-center gap-3">
              <img alt="menu" src="assets/img/product-icon.svg">
              <p class="mb-0">مواد و محصولات</p>
            </div>
            <img alt="arrow" src="assets/img/arrow-left.png">
          </a>
        </li>
        <li class="px-3 transition">
          <a href="machines.html" class="d-flex align-items-center justify-content-between text-white">
            <div class="d-flex align-items-center gap-3">
              <img alt="menu" src="assets/img/truck.svg">
              <p class="mb-0">تجهیزات</p>
            </div>
            <img alt="arrow" src="assets/img/arrow-left.png">
          </a>
        </li>
        <li class="px-3 transition">
          <a href="mines.html" class="d-flex align-items-center justify-content-between text-white">
            <div class="d-flex align-items-center gap-3">
              <img alt="menu" src="assets/img/mine-icon.svg">
              <p class="mb-0">معادن</p>
            </div>
            <img alt="arrow" src="assets/img/arrow-left.png">
          </a>
        </li>
        <li class="px-3 transition">
          <a href="contracts.html" class="d-flex align-items-center justify-content-between text-white">
            <div class="d-flex align-items-center gap-3">
              <img alt="menu" src="assets/img/wallet.svg">
              <p class="mb-0">قراردادها</p>
            </div>
            <img alt="arrow" src="assets/img/arrow-left.png">
          </a>
        </li>
        <li class="px-3 transition">
          <a href="content.html" class="d-flex align-items-center justify-content-between text-white">
            <div class="d-flex align-items-center gap-3">
              <img alt="menu" src="assets/img/document-text.svg">
              <p class="mb-0">محتوا</p>
            </div>
            <img alt="arrow" src="assets/img/arrow-left.png">
          </a>
        </li>
        <li class="px-3 transition active">
          <a href="profile.html" class="d-flex align-items-center justify-content-between text-white">
            <div class="d-flex align-items-center gap-3">
              <img alt="menu" src="assets/img/user.svg">
              <p class="mb-0">مدیریت</p>
            </div>
            <img alt="arrow" src="assets/img/arrow-left.png">
          </a>
        </li>
      </ul>
    </div>
    <div class="p-3 col-10 bg-gray flex-grow-1 h-100vh overflow-auto">
      <div id="overlay"></div>
      <!-- header -->
      <header class="d-flex align-items-lg-center gap-4 flex-column flex-lg-row justify-content-lg-between">
        <div class="d-flex flex-column flex-md-row align-items-center gap-3">
          <div class="d-flex align-items-center gap-3 justify-content-between w-100">
            <svg id="openSidebar" xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
              class="bi bi-list d-lg-none cursor" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
            <a>
              <img alt="logo" src="assets/img/Frame 9249.png">
            </a>
          </div>
          <div class="bg-white rounded-12 w-390 py-1 px-2 border d-flex align-items-center justify-content-between">
            <input placeholder="جستجو" class="border-0 outline-none flex-grow-1">
            <img alt="search" src="assets/img/Vector.svg">
          </div>
        </div>
        <div class="d-flex align-items-center gap-3">
          <div class="language position-relative cursor">
            <div class="d-flex align-items-center gap-2 dropdown-toggle" href="#" role="button"
              data-bs-toggle="dropdown">
              <img alt="language" src="assets/img/artwork.png">
              <p class="mb-0 fw-bold fs-7 text-secondary">فارسی</p>
            </div>
            <ul class="dropdown-menu p-0 m-0 font-bold bg-white shadow-sm rounded-4">
              <li class="d-flex align-items-center justify-content-center py-3 gap-3 border-bottom">
                <img alt="language" src="assets/img/artwork.png">
                <p class="mb-0 fw-bold fs-7 text-secondary">فارسی</p>
              </li>
           
            </ul>
          </div>
          <span class="divider"></span>
          <div class="exit d-flex align-items-center gap-2 cursor">
            <img alt="language" src="assets/img/exit.svg">
            <p class="mb-0 fw-bold fs-7 text-secondary">خروج از حساب </p>
          </div>
        </div>
      </header>
      <!-- main -->
      <main>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb" class="mt-4">
          <ol class="breadcrumb fs-7 font-bold">
            <li class="breadcrumb-item"><a class="text-dark" href="profile.html">مدیریت</a></li>
            <li class="breadcrumb-item active" aria-current="page">افزودن کاربر</li>
          </ol>
        </nav>
        <!-- table -->
        <div class="bg-white rounded-4 pb-3">
          <div class="d-flex flex-wrap gap-3 align-items-center justify-content-between p-3 border-bottom">
            <a href="profile.html" class="d-flex align-items-center gap-2 font-bold mb-0 text-dark">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M13.5 4.5L21 12M21 12L13.5 19.5M21 12H3" stroke="#374151" stroke-width="1.5"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              کاربر جدید
            </a>
            <div class="d-flex align-items-center gap-3">
              <a class="border flex-shrink-0 border-danger rounded-3 gap-1 text-danger d-flex align-items-center justify-content-center py-2 px-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                  <path d="M15.2404 9L14.8942 18M10.1058 18L9.75962 9M19.7276 5.79057C20.0696 5.84221 20.4104 5.89747 20.75 5.95629M19.7276 5.79057L18.6598 19.6726C18.5696 20.8448 17.5921 21.75 16.4164 21.75H8.58357C7.40786 21.75 6.43037 20.8448 6.3402 19.6726L5.27235 5.79057M19.7276 5.79057C18.5812 5.61744 17.4215 5.48485 16.25 5.39432M4.25 5.95629C4.58957 5.89747 4.93037 5.84221 5.27235 5.79057M5.27235 5.79057C6.41878 5.61744 7.57849 5.48485 8.75 5.39432M16.25 5.39432V4.47819C16.25 3.29882 15.3393 2.31423 14.1606 2.27652C13.6092 2.25889 13.0556 2.25 12.5 2.25C11.9444 2.25 11.3908 2.25889 10.8394 2.27652C9.66065 2.31423 8.75 3.29882 8.75 4.47819V5.39432M16.25 5.39432C15.0126 5.2987 13.762 5.25 12.5 5.25C11.238 5.25 9.98744 5.2987 8.75 5.39432" stroke="#F05252" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <p class="mb-0">حذف کاربر</p>
              </a>
              <select class="bg-transparent border rounded-3 py-2 px-4">
                <option class="text-success">فعال</option>
                <option class="text-danger">غیرفعال</option>
              </select>
            </div>
          </div>
          <div class="px-5">
            <div class="tab-content mt-4" id="myTabContent">
              <div class="container">
                <form class="row mt-5 g-4">
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">نام</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">نام خانوادگی</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">کد ملی</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">تلفن همراه</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">تلفن ثابت ( اختیاری)</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">پست الکترونیکی ( اختیاری)</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">نقش</label>
                      <select class="form-select">
                        <option>کارشناس</option>
                        <option>کارشناس</option>
                        <option>کارشناس</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">بخش مربوطه</label>
                      <select class="form-select">
                        <option>معدن</option>
                        <option>معدن</option>
                        <option>معدن</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">رمز عبور</label>
                      <div class="d-flex align-items-center justify-content-between p-2 border rounded-3 mt-2">
                        <input type="password" id="pass1" class="form-control flex-grow-1 border-0" placeholder="رمز عبور قبلی را وارد نمایید">
                        <div id="togglePassword">
                          <img alt="seen" src="assets/img/eye.svg" class="cursor">
                          <img alt="unseen" src="assets/img/eye-slash.svg" class="cursor d-none">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">عکس پروفایل</label>
                      <div class="d-flex gap-3 flex-wrap position-relative mt-2">
                        <div
                          class="d-flex justify-content-between w-100 position-relative border-dash rounded-3 align-items-center cursor text-secondary bg-gray px-4 py-1 gap-1">
                          <input type="file"
                            class="position-absolute end-0 start-0 bottom-0 top-0 z-10 w-100 opacity-none">
                          <div>
                            <span class="fw-normal fs-14 text-dark d-block mb-2">اندازه</span>
                            <span class="fs-7 text-muted">150*150 پیکسل - حداکثر حجم 2مگابایت</span>
                          </div>
                          <div
                            class="d-flex userImg rounded-3 flex-column position-relative overflow-hidden align-items-center cursor text-secondary bg-gray gap-1 justify-content-center">
                            <img alt="user" src="assets/img/544.png" class="img-fluid w-100 h-100">
                            <div class="position-absolute d-flex align-items-center justify-content-center gap-2">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"
                                fill="none">
                                <path
                                  d="M6.19993 7.24995C5.28793 7.24995 4.54993 6.51195 4.54993 5.59995C4.54993 4.68795 5.28793 3.94995 6.19993 3.94995C7.11193 3.94995 7.84993 4.68795 7.84993 5.59995C7.84993 6.51195 7.11193 7.24995 6.19993 7.24995ZM6.19993 4.84995C5.78593 4.84995 5.44993 5.18595 5.44993 5.59995C5.44993 6.01395 5.78593 6.34995 6.19993 6.34995C6.61393 6.34995 6.94993 6.01395 6.94993 5.59995C6.94993 5.18595 6.61393 4.84995 6.19993 4.84995Z"
                                  fill="white"></path>
                                <path
                                  d="M9.79993 14.4499H6.19993C2.94193 14.4499 1.54993 13.0579 1.54993 9.79993V6.19993C1.54993 2.94193 2.94193 1.54993 6.19993 1.54993H8.59993C8.84593 1.54993 9.04993 1.75393 9.04993 1.99993C9.04993 2.24593 8.84593 2.44993 8.59993 2.44993H6.19993C3.43393 2.44993 2.44993 3.43393 2.44993 6.19993V9.79993C2.44993 12.5659 3.43393 13.5499 6.19993 13.5499H9.79993C12.5659 13.5499 13.5499 12.5659 13.5499 9.79993V6.79993C13.5499 6.55393 13.7539 6.34993 13.9999 6.34993C14.2459 6.34993 14.4499 6.55393 14.4499 6.79993V9.79993C14.4499 13.0579 13.0579 14.4499 9.79993 14.4499Z"
                                  fill="white"></path>
                                <path
                                  d="M13.5499 4.24998H10.2499C10.0039 4.24998 9.79993 4.04598 9.79993 3.79998C9.79993 3.55398 10.0039 3.34998 10.2499 3.34998H13.5499C13.7959 3.34998 13.9999 3.55398 13.9999 3.79998C13.9999 4.04598 13.7959 4.24998 13.5499 4.24998Z"
                                  fill="white"></path>
                                <path
                                  d="M11.9 5.89995C11.654 5.89995 11.45 5.69595 11.45 5.44995V2.14995C11.45 1.90395 11.654 1.69995 11.9 1.69995C12.146 1.69995 12.35 1.90395 12.35 2.14995V5.44995C12.35 5.69595 12.146 5.89995 11.9 5.89995Z"
                                  fill="white"></path>
                                <path
                                  d="M2.40196 12.6197C2.25796 12.6197 2.11396 12.5477 2.02996 12.4217C1.89196 12.2177 1.94596 11.9357 2.14996 11.7977L5.10796 9.81172C5.75596 9.37972 6.64996 9.42772 7.23796 9.92572L7.43596 10.0997C7.73596 10.3577 8.24596 10.3577 8.53996 10.0997L11.036 7.95772C11.678 7.41172 12.674 7.41172 13.316 7.95772L14.294 8.79772C14.48 8.95972 14.504 9.24172 14.342 9.43372C14.18 9.61972 13.898 9.64372 13.706 9.48172L12.728 8.64172C12.428 8.38372 11.918 8.38372 11.624 8.64172L9.12796 10.7837C8.49196 11.3297 7.48996 11.3297 6.84796 10.7837L6.64996 10.6097C6.37396 10.3757 5.91796 10.3517 5.61196 10.5617L2.65996 12.5477C2.57596 12.5957 2.48596 12.6197 2.40196 12.6197Z"
                                  fill="white"></path>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6"></div>
                  <div class="col-lg-6">
                    <div class="d-flex align-items-center justify-content-end gap-3">
                      <input type="reset" value="انصراف" class="w-50 btn bg-gray3 text-secondary fs-6 font-bold py-3 px-5">
                      <input type="submit" value="ثبت اطلاعات" class="w-50 btn btn-info text-white fs-6 font-bold py-3 px-5">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </main>
    </div>
  </section>


  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/showPassword.js"></script>
</body>

</html>